# tigwal_android-master

./: README.md  build.gradle  ername  local.properties  settings.gradle
WheelPicker/: build.gradle
app/: build.gradle  credential_file.jks  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigwal/: Application.kt  BuildConfig.kt
app/src/main/java/com/tigwal/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tigwal/data/api/: ApiClientTAP.java  ApiInterfaceTAP.kt  ApiService.kt  Resource.kt  RestConstant.kt  RetrofitClient.kt  UserParams.kt
app/src/main/java/com/tigwal/data/model/: DeleteUserResponse.kt
app/src/main/java/com/tigwal/data/model/addtocart/: AddToCartResponse.kt
app/src/main/java/com/tigwal/data/model/banners/: BannersResponse.kt
app/src/main/java/com/tigwal/data/model/cancel_order/: CancelOrderResponse.kt  RefundApiResponse.kt
app/src/main/java/com/tigwal/data/model/cart_item/: CartItemResponse.kt  UpdateCartItemResponse.kt
app/src/main/java/com/tigwal/data/model/chat/: ChatDetailsResponse.kt  SendChatResponse.kt
app/src/main/java/com/tigwal/data/model/chatlist/: ChatListResponse.kt
app/src/main/java/com/tigwal/data/model/check_email_mobile_exist/: CheckEmailMobileExitsResponse.kt
app/src/main/java/com/tigwal/data/model/cms_page/: CMSResponse.kt
app/src/main/java/com/tigwal/data/model/forgotpassword/: ForgotPasswordResponse.kt
app/src/main/java/com/tigwal/data/model/getTimeSlot/: GetTimeSlotResposne.kt
app/src/main/java/com/tigwal/data/model/getcategory/: CategoryResponse.kt
app/src/main/java/com/tigwal/data/repository/: AppRepository.kt
app/src/main/java/com/tigwal/ui/activity/: CMSScreenActivity.kt  CancelOrderActivity.kt  ChangePasswordActivity.kt  ChatListActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LanguageActivity.kt  LoginActivity.kt  OrderReceiveActivity.kt  OrderSummaryActivity.kt  PaymentOptionActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SearchProductListActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  SupportChatActivity.kt  VerifyOtpActivity.kt  ViewAllCategoryActivity.kt
app/src/main/java/com/tigwal/ui/adapter/: CartListAdapter.kt  CategoryAdapter.kt  ChangeLanguageAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  DashboardCategoryAdapter.kt  DashboardRecommendationAdapter.kt  NotificationAdapter.kt  OngoingAdapter.kt  OrderSummaryItemAdapter.kt  ProductListAdapter.kt  QuantityAdapter.kt  RecommendationAdapter.kt  SearchListAdapter.kt  SubCategoryAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/tigwal/ui/dialog/: CustomProgressDialog.kt
app/src/main/java/com/tigwal/ui/factory/: AddNewCardFactory.kt  CMSScreenFactory.kt  CancelOrderFactory.kt  CartViewFactory.kt  ChangePasswordFactory.kt  ChatListFactory.kt  DashboardViewFactory.kt  ForgotPasswordFactory.kt  LanguageFactory.kt  LoginViewFactory.kt  MySaveCardFactory.kt  NotificationViewFactory.kt  OnGoingFactory.kt  OrderReceiveFactory.kt  OrderSummaryFactory.kt  PaymentOptionFactory.kt  ProductDetailFactory.kt  ProductListFactory.kt  ProfileViewFactory.kt  ResetPasswordFactory.kt  SearchProductListFactory.kt  SettingViewFactory.kt  SplashFactory.kt  SubCategoryFactory.kt  SupportChatFactory.kt  VerifyOtpViewFactory.kt  ViewAllCategoryFactory.kt
app/src/main/java/com/tigwal/ui/fragment/: CartFragment.kt  DashboardFragment.kt  NotificationFragment.kt  OnGoingOrderFragment.kt  SettingFragment.kt
app/src/main/java/com/tigwal/ui/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/tigwal/utils/: AppUtils.kt  Connectivity.java  LanguagePreferences.java  MySharedPreferences.kt  RoundRectCornerImageView.kt
app/src/main/res/anim/: no_animation.xml  trans_right_in.xml
app/src/main/res/drawable/: backgrond_border_otp.xml  backgrond_border_social.xml  backgrond_profile_view.xml  background_fill_corner_gray.xml  background_fill_corner_light_blue.xml  background_profile_edittext.xml  background_receive_order.xml  background_switch.xml  blue_border_bg.xml  border_blue_rect_bgview.xml  border_button_blue_app.xml  border_dialoge_view.xml  border_fill_blue_theme.xml  border_gray_edittext_bg.xml  border_rating_bg.xml  border_unfill_blue.xml  border_white_text_box_bg.xml  bottom_menu_circle_white_bg.xml  button_bg.xml  chat_reciever_view.xml  chat_sender_view.xml  checkbox.xml  circle_blue_light_bg.xml  custom_thumb.xml  custom_track.xml  round_corner_blue_bg.xml  round_red_bg.xml  round_trans_border_gray.xml  rounded_corner_top.xml  white_rect_border.xml  white_rect_border_fill_chat.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_change_password.xml  activity_chat_list.xml  activity_cms_screen.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_order_receive.xml  activity_order_summary.xml  activity_payment_option.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_reset_password.xml  activity_searchproduct_list.xml  activity_splash.xml  activity_sub_category.xml  activity_support_chat.xml  activity_verify_otp.xml  activity_view_all_category.xml  bottom_location_dialoge.xml  common_layout.xml  custom_progress_dialog.xml  dialgoe_quantity.xml  dialog_filter.xml  dialoge_add_note.xml  dialoge_chooselanguage_view.xml  dialoge_custom_review_add.xml  dialoge_custom_single_button.xml  dialoge_custom_two_button.xml  dialoge_user_aggreement.xml  drawer_content.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_on_going_order.xml  fragment_setting.xml  item_currency.xml  layout_banner_bg.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw840dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
