plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlin-platform-android'
    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.android.extensions'

}
//androidExtensions {
//    experimental = true
//}

android {
    compileSdk 34
//    buildToolsVersion "30.0.3"

    namespace 'com.tigwal'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tigwal"
        minSdkVersion 23
        targetSdk 34
        versionCode 7
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {

        debug {
            storeFile file("credential_file.jks")
            storePassword "123456789"
            keyAlias "tigwal"
            keyPassword "123456789"
        }

        release {
            storeFile file("credential_file.jks")
            storePassword "123456789"
            keyAlias "tigwal"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
        buildConfig true
    }
    configurations {
        all {
            exclude group: "com.android.support", module: "support-compat"
            exclude group: "com.android.support", module: "support-media-compat"
            exclude group: "com.android.support", module: "customtabs"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //RxJava
//    implementation 'com.amitshekhar.android:rx-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

//    implementation 'com.github.Tap-Payments:goSellSDK-Android:2.17.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //kodein dragger injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.2"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.2"

    //playservice
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'


    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-perf:21.0.1'

    //Facebook Signin integration library
    implementation 'com.facebook.android:facebook-login:12.0.0'
    //otp verify
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // country picker
    implementation 'com.hbb20:ccp:2.2.3'

    /* Tap Payment UI */
    implementation 'com.github.Tap-Payments:TapFontsKit-Android:1.0'
    implementation 'com.github.Tap-Payments:TapDimensionsKit-Android:1.0'
    implementation 'com.github.Tap-Payments:TapColorsKit-Android:1.0'
    implementation project(path: ':library')
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

}