<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.tigwal.ui.view_model.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/llloginview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_light_white"
        android:orientation="vertical"
        tools:context="com.tigwal.ui.activity.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_25">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_140"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/main_logo_transparent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llLoginHeder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:minWidth="@dimen/dp_50"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="@string/signin"
                            android:textColor="@color/color_blue_light"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/view_bg_signin"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_blue_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp_50"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="end"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="@string/signup"
                            android:textColor="@color/clr_dark_black"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/view_bg_signup"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="end"
                            android:background="@color/clr_extra_light_gray" />
                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/layoutSignIn"
                    layout="@layout/layout_signin" />

                <include
                    android:id="@+id/layoutSignUp"
                    layout="@layout/layout_signup" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>