<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/filter"
                android:textColor="@color/color_blue_dark"
                android:textSize="@dimen/sp_13" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_12"
                android:layout_gravity="end"
                app:tint="@color/black"
                android:id="@+id/imgClose"
                android:layout_height="@dimen/dp_12"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtApplyFilter"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/dp_35"
            android:paddingEnd="@dimen/dp_35"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/border_button_blue_app"
            android:fontFamily="@font/poppins_bold_midium_new"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>