<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.tigwal.ui.view_model.notification.NotificationViewModel" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:background="@color/clr_light_white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_notification"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />


            <include layout="@layout/layout_data_not_found"
                android:id="@+id/layoutNotFound"/>

        </LinearLayout>
    </LinearLayout>
</layout>