<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_light_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_30"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/llemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mail"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_email"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/email_id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/black"
            android:textColorHint="@color/color_gray_light"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_lock"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/dp_10"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/color_gray_light"
            android:textSize="@dimen/sp_12"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSigninPassword"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_pwd_hide"
            android:tag="SHOW"
            android:visibility="visible"
            app:tint="@color/color_blue_light" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/color_gray_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/skip"
            android:textColor="@color/color_blue_light"
            android:textSize="@dimen/sp_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_forgtPassword"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/forgot_password_with_u"
            android:textColor="@color/color_blue_light"
            android:textSize="@dimen/sp_10"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/border_button_blue_app"
        android:fontFamily="@font/poppins_bold_midium_new"
        android:minHeight="@dimen/dp_40"
        android:text="@string/signin"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLoginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/poppins_bold_midium_new"
        android:gravity="right"
        android:text="@string/or_login_with"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llFb"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_facebook"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="right"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_social_facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGoogle"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_25"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_google"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="right"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_social_google" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>