<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/dp_150"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_5"
    android:visibility="gone"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlCategoryView"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_140">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:background="@drawable/img_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black_30"
            android:padding="@dimen/dp_8"
            android:text="@string/category_name"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
