<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDataNotFoundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDataNotFound"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_gravity="center"
        android:src="@drawable/img_no_data" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDataNotFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center_vertical"
        android:text="@string/data_not_found"
        android:textColor="@color/color_dark_gray"
        android:textSize="@dimen/sp_13" />
</LinearLayout>