<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_3"
        android:background="@drawable/white_rect_border_fill_chat"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_3"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAvailableCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/available"
        android:textSize="@dimen/sp_9" />
</LinearLayout>