<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSearchView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:visibility="visible"
   app:cardCornerRadius="@dimen/dp_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBanner"
        android:minHeight="@dimen/dp_160"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_placeholder"
        android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>