<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/background_profile_edittext"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/luck_josef"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_cancel_orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order_id"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_cancel_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/poppins_bold_midium_new"
                    android:maxLength="10"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_cancel_orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/total_items"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_cancel_totalOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/poppins_bold_midium_new"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/total_charges"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_order_totalCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/poppins_bold_midium_new"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order_status"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_OrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/clr_extra_light_gray" />

        <LinearLayout
            android:id="@+id/llshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/order_summary_u"
                android:textColor="@color/color_blue_light"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCancelOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/cancel_order_u"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>