apply plugin: 'com.android.library'
def version = '1.1.3'
android {
    compileSdk 34
    namespace 'com.aigestudio.wheelpicker'
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}